<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ya3-PR-fTq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="scc-VF-K5o">
            <objects>
                <navigationController id="egj-u8-ggn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VsJ-aH-4e1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aVm-IG-7tc" kind="relationship" relationship="rootViewController" id="vAu-No-uql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFb-lu-TgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-98"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Eua-c0-VTj">
            <objects>
                <viewController id="aVm-IG-7tc" customClass="SearchViewController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1u-6D-Pdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3mV-de-6ap"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <navigationItem key="navigationItem" id="gY0-xQ-k17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2V-uQ-2X9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-98"/>
        </scene>
        <!--Чаты-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatsMainViewController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-JL-3oa">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-za-Ks3">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kga-JU-94R"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Eq-q6-nG1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eTZ-3V-Njp">
                                        <rect key="frame" x="0.0" y="-44" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4mD-kX-chF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbS-za-Ks3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Qb-pZ-P5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wWl-JL-3oa" secondAttribute="trailing" id="3sF-tx-Jw8"/>
                            <constraint firstItem="zbS-za-Ks3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gi0-N7-Biy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wWl-JL-3oa" secondAttribute="bottom" id="e4L-cj-MwA"/>
                            <constraint firstItem="zbS-za-Ks3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ikj-hl-1R6"/>
                            <constraint firstItem="wWl-JL-3oa" firstAttribute="top" secondItem="zbS-za-Ks3" secondAttribute="bottom" id="nnT-KA-WEE"/>
                            <constraint firstItem="wWl-JL-3oa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y9z-sx-VfK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Чаты" image="message" catalog="system" id="SRD-1j-STK"/>
                    <navigationItem key="navigationItem" title="Чаты" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="8W2-Lh-CsV">
                        <barButtonItem key="backBarButtonItem" title=" " id="CZl-TU-fot"/>
                        <barButtonItem key="leftBarButtonItem" title="Изм." style="done" id="SEc-jz-xE1"/>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="compose" id="oiS-dE-bKG">
                                <connections>
                                    <segue destination="uLc-nu-Gzf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Js8-Ca-5e7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="search" id="CSU-cl-gJd">
                                <connections>
                                    <action selector="didTapSearchButton:" destination="BYZ-38-t0r" id="5xp-xQ-Fr8"/>
                                    <segue destination="egj-u8-ggn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Vn5-Yg-GMi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatsTableView" destination="wWl-JL-3oa" id="Arp-P8-JwS"/>
                        <outlet property="editBarButton" destination="SEc-jz-xE1" id="zcW-Cg-yoB"/>
                        <outlet property="foldersCollectionView" destination="zbS-za-Ks3" id="3Sg-rA-Wja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="589.95535714285711"/>
        </scene>
        <!--Начать общение-->
        <scene sceneID="jLo-aF-SqR">
            <objects>
                <viewController title="Начать общение" id="xU2-bd-Kc5" customClass="StartCommunicationViewController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utZ-Ak-0A0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unl-rh-78J">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="rHD-6J-MoQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" name="BackgroundColor"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Cm-10-hc7"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="unl-rh-78J" secondAttribute="bottom" id="64Z-PG-5g0"/>
                            <constraint firstItem="unl-rh-78J" firstAttribute="top" secondItem="7Cm-10-hc7" secondAttribute="top" id="CvI-GN-qnJ"/>
                            <constraint firstItem="7Cm-10-hc7" firstAttribute="trailing" secondItem="unl-rh-78J" secondAttribute="trailing" id="JpH-ai-ICs"/>
                            <constraint firstItem="unl-rh-78J" firstAttribute="leading" secondItem="7Cm-10-hc7" secondAttribute="leading" id="a5N-5T-Ykm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Начать общение" id="5DP-J6-YNR"/>
                    <connections>
                        <outlet property="chatSearchBar" destination="rHD-6J-MoQ" id="Zmc-7k-Qrr"/>
                        <outlet property="tableView" destination="unl-rh-78J" id="zsH-g7-MSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSc-6X-es6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="590"/>
        </scene>
        <!--Notification Settings Controller-->
        <scene sceneID="wj6-Ra-I2n">
            <objects>
                <viewController id="2Du-Ph-s7c" customClass="NotificationSettingsController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYI-sj-y2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="126-ol-nQE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="backColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DcN-bf-5mt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="126-ol-nQE" secondAttribute="bottom" id="Fzx-iX-HEK"/>
                            <constraint firstItem="126-ol-nQE" firstAttribute="leading" secondItem="DcN-bf-5mt" secondAttribute="leading" id="KYy-9e-XbY"/>
                            <constraint firstItem="DcN-bf-5mt" firstAttribute="trailing" secondItem="126-ol-nQE" secondAttribute="trailing" id="tMK-EC-hde"/>
                            <constraint firstItem="126-ol-nQE" firstAttribute="top" secondItem="DcN-bf-5mt" secondAttribute="top" id="tg2-j9-jgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ic-Gp-fma"/>
                    <connections>
                        <outlet property="tableView" destination="126-ol-nQE" id="mly-Ob-Ynw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWu-Bt-Fxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2562.3188405797105" y="2191.0714285714284"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="lFq-uF-qJh">
            <objects>
                <viewController id="8m4-zN-w0C" customClass="SettingsViewController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJp-ik-4Fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3Y-xJ-iaM">
                                <rect key="frame" x="0.0" y="312" width="414" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-Mu-2Yj">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-eH-Nt2">
                                        <rect key="frame" x="139.66666666666669" y="20" width="134.66666666666669" height="134.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dH0-eH-Nt2" secondAttribute="height" multiplier="1:1" id="ihX-wm-wP7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asL-jW-40u">
                                        <rect key="frame" x="41.333333333333343" y="174.33333333333331" width="331.33333333333326" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dH0-eH-Nt2" firstAttribute="centerX" secondItem="2Ib-Mu-2Yj" secondAttribute="centerX" id="1bf-GF-uyd"/>
                                    <constraint firstItem="dH0-eH-Nt2" firstAttribute="top" secondItem="2Ib-Mu-2Yj" secondAttribute="top" constant="20" id="Aoi-kK-GQW"/>
                                    <constraint firstItem="asL-jW-40u" firstAttribute="width" secondItem="2Ib-Mu-2Yj" secondAttribute="width" multiplier="0.8" id="Qb4-EL-j4z"/>
                                    <constraint firstItem="dH0-eH-Nt2" firstAttribute="height" secondItem="2Ib-Mu-2Yj" secondAttribute="height" multiplier="0.6" id="RF7-Ly-Qgy"/>
                                    <constraint firstItem="asL-jW-40u" firstAttribute="centerX" secondItem="2Ib-Mu-2Yj" secondAttribute="centerX" id="c8a-bP-rg6"/>
                                    <constraint firstItem="asL-jW-40u" firstAttribute="top" secondItem="dH0-eH-Nt2" secondAttribute="bottom" constant="20" id="rOs-fS-Mpf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-8E-rrx">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JBe-ZO-JGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <action selector="didTapSignOutButton:" destination="8m4-zN-w0C" eventType="touchUpInside" id="1c8-iL-hc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RvN-Ve-8Mr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFG-8E-rrx" firstAttribute="top" secondItem="B3Y-xJ-iaM" secondAttribute="bottom" id="4Rt-vM-dTZ"/>
                            <constraint firstItem="2Ib-Mu-2Yj" firstAttribute="height" secondItem="OJp-ik-4Fy" secondAttribute="height" multiplier="0.25" id="NLM-fR-bLg"/>
                            <constraint firstItem="RvN-Ve-8Mr" firstAttribute="trailing" secondItem="B3Y-xJ-iaM" secondAttribute="trailing" id="XlR-jn-ZMN"/>
                            <constraint firstItem="B3Y-xJ-iaM" firstAttribute="leading" secondItem="RvN-Ve-8Mr" secondAttribute="leading" id="Xlx-6t-Ypm"/>
                            <constraint firstItem="B3Y-xJ-iaM" firstAttribute="top" secondItem="2Ib-Mu-2Yj" secondAttribute="bottom" id="ZUZ-Sr-Kun"/>
                            <constraint firstItem="2Ib-Mu-2Yj" firstAttribute="leading" secondItem="RvN-Ve-8Mr" secondAttribute="leading" id="bm5-5V-DPS"/>
                            <constraint firstItem="JFG-8E-rrx" firstAttribute="leading" secondItem="RvN-Ve-8Mr" secondAttribute="leading" id="gu8-fP-7JZ"/>
                            <constraint firstItem="2Ib-Mu-2Yj" firstAttribute="top" secondItem="RvN-Ve-8Mr" secondAttribute="top" id="heA-9g-aLU"/>
                            <constraint firstItem="RvN-Ve-8Mr" firstAttribute="trailing" secondItem="2Ib-Mu-2Yj" secondAttribute="trailing" id="iZg-Pe-5n4"/>
                            <constraint firstItem="RvN-Ve-8Mr" firstAttribute="trailing" secondItem="JFG-8E-rrx" secondAttribute="trailing" id="nUL-C0-cbR"/>
                            <constraint firstItem="RvN-Ve-8Mr" firstAttribute="bottom" secondItem="JFG-8E-rrx" secondAttribute="bottom" id="teA-r2-j59"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="gear" catalog="system" id="7Jo-cq-wN9"/>
                    <navigationItem key="navigationItem" title="Настройки" id="jCO-tV-Ieb">
                        <barButtonItem key="backBarButtonItem" title=" " id="HI9-wb-tnq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="dH0-eH-Nt2" id="Dyz-ZN-NAz"/>
                        <outlet property="nameLabel" destination="asL-jW-40u" id="A5X-iZ-f0f"/>
                        <outlet property="settingsTableView" destination="B3Y-xJ-iaM" id="Kop-ci-0Wq"/>
                        <segue destination="2Du-Ph-s7c" kind="show" identifier="Notifications" id="xzv-ql-vIS"/>
                        <segue destination="Trl-0A-zGr" kind="show" identifier="DoNotDisturb" id="Q50-UL-Xza"/>
                        <segue destination="xiq-a9-zxY" kind="show" identifier="Account" id="9nG-e6-W2I"/>
                        <segue destination="ui0-66-uxL" kind="show" identifier="Main" id="rXk-gZ-7EK"/>
                        <segue destination="Wtf-Tu-b7e" kind="show" identifier="Appearance" id="CO9-Y4-HKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kb-wS-b36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="1373"/>
        </scene>
        <!--Люди-->
        <scene sceneID="rkv-qV-gm5">
            <objects>
                <tableViewController id="pJ9-g7-EGa" customClass="PeopleTableViewController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pMA-4x-UC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="pJ9-g7-EGa" id="TBF-sW-UDS"/>
                            <outlet property="delegate" destination="pJ9-g7-EGa" id="vbt-1k-TN4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Люди" image="person.2" catalog="system" id="Flm-ta-bMy"/>
                    <navigationItem key="navigationItem" title="Люди" id="tLz-D7-DDv">
                        <barButtonItem key="backBarButtonItem" title=" " id="ies-Qa-q6b"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Hgq-9a-ke7" kind="show" identifier="GoToPeopleNearby" id="bX4-Cv-jKy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdi-Xh-hxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="1373"/>
        </scene>
        <!--Люди-->
        <scene sceneID="ORk-R0-Wwc">
            <objects>
                <navigationController id="loe-Ql-fah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Люди" image="person.2" catalog="system" id="oXy-NF-8Pk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUG-Ut-8TI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pJ9-g7-EGa" kind="relationship" relationship="rootViewController" id="TDB-oe-UWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr1-Qg-yW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1373"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="XA2-tS-MGC">
            <objects>
                <navigationController id="TIu-Hx-t9f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="gear" catalog="system" id="ETi-Bh-MpM"/>
                    <navigationItem key="navigationItem" id="4SX-1H-mOn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3j-Q7-hVE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8m4-zN-w0C" kind="relationship" relationship="rootViewController" id="mlk-KF-IcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocf-1p-ePs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SH1-4h-PiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLc-nu-Gzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dC9-4l-GZf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xU2-bd-Kc5" kind="relationship" relationship="rootViewController" id="NID-lJ-lYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRr-ZB-lOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="590"/>
        </scene>
        <!--Do Not Disturb Controller-->
        <scene sceneID="KRk-ot-gW2">
            <objects>
                <viewController id="Trl-0A-zGr" customClass="DoNotDisturbController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAe-eU-Sfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="teK-0e-ZDE"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uo3-d2-rFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPS-VO-tJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="2176"/>
        </scene>
        <!--Account Settings Controller-->
        <scene sceneID="ADs-9Q-j5d">
            <objects>
                <viewController id="xiq-a9-zxY" customClass="AccountSettingsController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wum-LJ-XcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N2h-9f-tES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CXr-Vm-lDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H9-nW-YHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="2176"/>
        </scene>
        <!--Main Settings Controller-->
        <scene sceneID="y9t-Tp-7cJ">
            <objects>
                <viewController id="ui0-66-uxL" customClass="MainSettingsController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UQ-1p-3f9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HqR-Nw-Cvc"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWJ-2F-XVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxt-ql-7x6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="2176"/>
        </scene>
        <!--Appearance Settings Controller-->
        <scene sceneID="pZN-He-LTD">
            <objects>
                <viewController id="Wtf-Tu-b7e" customClass="AppearanceSettingsController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cg-r9-Rm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7ev-NZ-6XB"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z09-YF-z4z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ5-CS-YSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="2176"/>
        </scene>
        <!--Люди рядом-->
        <scene sceneID="JS1-vu-Sut">
            <objects>
                <viewController id="Hgq-9a-ke7" customClass="PeopleNearbyViewController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlm-rM-l8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tKT-PJ-UgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Люди рядом" id="jP8-gc-Coz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEN-hY-3BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="2176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uV-vN-w3k">
            <objects>
                <navigationController id="M0d-hk-CpL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAz-DJ-S29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ya3-PR-fTq" kind="relationship" relationship="rootViewController" id="Y8u-7Z-PoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70V-6g-J8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="590"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="0se-tV-veq">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ya3-PR-fTq" customClass="AuthorizationViewController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsx-1T-Iug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-xV-9v8">
                                <rect key="frame" x="20.666666666666657" y="428" width="372.66666666666674" height="40"/>
                                <color key="backgroundColor" name="InputViewColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J4x-qA-ZB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-Hr-9hX">
                                <rect key="frame" x="20.666666666666657" y="368" width="372.66666666666674" height="40"/>
                                <color key="backgroundColor" name="InputViewColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LwP-Pf-eWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VKlogo" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-xx-WoZ">
                                <rect key="frame" x="167" y="208" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iGz-ez-dfZ"/>
                                    <constraint firstAttribute="height" constant="80" id="jzX-VP-YX3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-eK-g1I">
                                <rect key="frame" x="20.666666666666657" y="498" width="372.66666666666674" height="40"/>
                                <color key="backgroundColor" name="TintColor2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ee4-3D-9sQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="BackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="rtE-LK-pBU" kind="show" identifier="" id="iW5-cu-TMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IU4-jd-sgy"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPV-xx-WoZ" firstAttribute="centerX" secondItem="dsx-1T-Iug" secondAttribute="centerX" id="2Xh-Cd-oqF"/>
                            <constraint firstItem="qqG-eK-g1I" firstAttribute="width" secondItem="dsx-1T-Iug" secondAttribute="width" multiplier="0.9" id="CPw-dI-OuE"/>
                            <constraint firstItem="P0r-xV-9v8" firstAttribute="centerX" secondItem="dsx-1T-Iug" secondAttribute="centerX" id="MO8-Sh-2qd"/>
                            <constraint firstItem="6PN-Hr-9hX" firstAttribute="width" secondItem="dsx-1T-Iug" secondAttribute="width" multiplier="0.9" id="NNM-vu-kja"/>
                            <constraint firstItem="qqG-eK-g1I" firstAttribute="centerY" secondItem="dsx-1T-Iug" secondAttribute="centerY" constant="70" id="QgX-P2-U6n"/>
                            <constraint firstItem="6PN-Hr-9hX" firstAttribute="centerX" secondItem="dsx-1T-Iug" secondAttribute="centerX" id="YdZ-sO-XGb"/>
                            <constraint firstItem="qqG-eK-g1I" firstAttribute="centerX" secondItem="dsx-1T-Iug" secondAttribute="centerX" id="a54-Cf-RGu"/>
                            <constraint firstItem="P0r-xV-9v8" firstAttribute="width" secondItem="dsx-1T-Iug" secondAttribute="width" multiplier="0.9" id="kde-Tb-yaj"/>
                            <constraint firstItem="qqG-eK-g1I" firstAttribute="top" secondItem="P0r-xV-9v8" secondAttribute="bottom" constant="30" id="mG0-MQ-3MA"/>
                            <constraint firstItem="6PN-Hr-9hX" firstAttribute="top" secondItem="WPV-xx-WoZ" secondAttribute="bottom" constant="80" id="pUT-Hv-Lka"/>
                            <constraint firstItem="P0r-xV-9v8" firstAttribute="top" secondItem="6PN-Hr-9hX" secondAttribute="bottom" constant="20" id="xkt-ts-g2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1W-cn-OQt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="qqG-eK-g1I" id="gmN-4C-BTy"/>
                        <outlet property="loginInputView" destination="6PN-Hr-9hX" id="rwx-tC-A1s"/>
                        <outlet property="passwordInputView" destination="P0r-xV-9v8" id="eEc-2F-5bj"/>
                        <segue destination="rtE-LK-pBU" kind="show" identifier="SignedIn" animates="NO" id="3ek-xM-k6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lis-Ii-0k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928.98550724637687" y="589.95535714285711"/>
        </scene>
        <!--Чаты-->
        <scene sceneID="9w6-3t-N6z">
            <objects>
                <navigationController id="W1N-2x-sLL" customClass="ChatsNavigationController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Чаты" image="message" catalog="system" id="7ot-k9-Z6f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLB-Ej-n5w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oWO-In-FBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvL-o8-2EW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Un4-bo-HLt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="rtE-LK-pBU" customClass="TabBarController" customModule="VKmessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hzu-Qg-cff"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfG-Bh-32h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="loe-Ql-fah" kind="relationship" relationship="viewControllers" id="YTM-7Y-1cC"/>
                        <segue destination="W1N-2x-sLL" kind="relationship" relationship="viewControllers" id="erM-Q2-itA"/>
                        <segue destination="TIu-Hx-t9f" kind="relationship" relationship="viewControllers" id="KfH-EU-0s3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8O-g8-bGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="590"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3ek-xM-k6D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="DefaultPhoto" width="480" height="480"/>
        <image name="VKlogo" width="1024" height="1024"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InputViewColor">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor2">
            <color red="0.28627450980392155" green="0.52549019607843139" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
