<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="FolderCollectionViewCell" customModule="VKmessenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="40"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="258" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-Wt-aTU">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-zO-4pA">
                        <rect key="frame" x="0.0" y="18" width="258" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="9kP-Wt-aTU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="09X-4Q-lqQ"/>
                <constraint firstAttribute="trailing" secondItem="wtT-zO-4pA" secondAttribute="trailing" id="0cL-BE-gDw"/>
                <constraint firstAttribute="height" constant="40" id="DPv-pJ-KZq"/>
                <constraint firstItem="wtT-zO-4pA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GPB-on-d3f"/>
                <constraint firstItem="wtT-zO-4pA" firstAttribute="top" secondItem="9kP-Wt-aTU" secondAttribute="bottom" id="Ono-RK-XE7"/>
                <constraint firstItem="9kP-Wt-aTU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mMb-MW-jr1"/>
                <constraint firstAttribute="trailing" secondItem="9kP-Wt-aTU" secondAttribute="trailing" id="pRx-el-Wvk"/>
                <constraint firstAttribute="bottom" secondItem="wtT-zO-4pA" secondAttribute="bottom" id="wfq-Ly-UDL"/>
            </constraints>
            <size key="customSize" width="258" height="40"/>
            <connections>
                <outlet property="nameLabel" destination="9kP-Wt-aTU" id="eqS-0e-Geo"/>
                <outlet property="selectionIndicatorView" destination="wtT-zO-4pA" id="neu-y1-L68"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="76.339285714285708"/>
        </collectionViewCell>
    </objects>
</document>
