<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="417" id="KGk-i7-Jjw" customClass="IncomingMessageTableViewCell" customModule="VKmessenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="417"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="417"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13N-4u-phM">
                        <rect key="frame" x="40" y="5" width="51.5" height="407"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-63-y0H">
                                <rect key="frame" x="5" y="5" width="41.5" height="383"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-4z-RzM">
                                <rect key="frame" x="5" y="388" width="41.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="aiw-8m-IKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="OtherUserMessageBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cJK-63-y0H" secondAttribute="trailing" constant="5" id="06q-OU-9pZ"/>
                            <constraint firstItem="ckA-4z-RzM" firstAttribute="leading" secondItem="13N-4u-phM" secondAttribute="leading" constant="5" id="5Ni-yT-GgG"/>
                            <constraint firstAttribute="bottom" secondItem="ckA-4z-RzM" secondAttribute="bottom" constant="5" id="A8l-1j-23K"/>
                            <constraint firstItem="cJK-63-y0H" firstAttribute="leading" secondItem="13N-4u-phM" secondAttribute="leading" constant="5" id="Cgy-fE-u9O"/>
                            <constraint firstItem="ckA-4z-RzM" firstAttribute="width" secondItem="cJK-63-y0H" secondAttribute="width" id="FVj-ER-McI"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="edC-9M-nPe"/>
                            <constraint firstItem="ckA-4z-RzM" firstAttribute="top" secondItem="cJK-63-y0H" secondAttribute="bottom" id="izD-hj-M1R"/>
                            <constraint firstItem="cJK-63-y0H" firstAttribute="top" secondItem="13N-4u-phM" secondAttribute="top" constant="5" id="jCu-bg-yXb"/>
                            <constraint firstAttribute="trailing" secondItem="ckA-4z-RzM" secondAttribute="trailing" constant="5" id="tmS-3B-XMa"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M40-Bk-9Ux">
                        <rect key="frame" x="96.5" y="376.5" width="10" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="SL1-MP-Pzu"/>
                            <constraint firstAttribute="height" constant="10" id="lbC-hR-aa3"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B6f-vG-Tsw">
                        <rect key="frame" x="5" y="382.5" width="30" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="I5z-oW-1s7"/>
                            <constraint firstAttribute="width" secondItem="B6f-vG-Tsw" secondAttribute="height" multiplier="1:1" id="q2m-JI-Oh2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="B6f-vG-Tsw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="IHp-ru-yOn"/>
                    <constraint firstItem="M40-Bk-9Ux" firstAttribute="leading" secondItem="13N-4u-phM" secondAttribute="trailing" constant="5" id="Jar-vD-KF7"/>
                    <constraint firstItem="13N-4u-phM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YGm-kz-AG6"/>
                    <constraint firstItem="B6f-vG-Tsw" firstAttribute="bottom" secondItem="13N-4u-phM" secondAttribute="bottom" id="YJ8-iB-pSa"/>
                    <constraint firstItem="B6f-vG-Tsw" firstAttribute="width" secondItem="B6f-vG-Tsw" secondAttribute="height" multiplier="1:1" id="foE-4a-ndy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="M40-Bk-9Ux" secondAttribute="bottom" constant="20" id="hxA-8U-g2Y"/>
                    <constraint firstItem="B6f-vG-Tsw" firstAttribute="width" secondItem="B6f-vG-Tsw" secondAttribute="height" multiplier="1:1" id="kBX-id-97b"/>
                    <constraint firstItem="13N-4u-phM" firstAttribute="leading" secondItem="B6f-vG-Tsw" secondAttribute="trailing" constant="5" id="mYq-uH-g0n"/>
                    <constraint firstItem="B6f-vG-Tsw" firstAttribute="width" secondItem="B6f-vG-Tsw" secondAttribute="height" multiplier="1:1" id="osZ-bH-Rfd"/>
                    <constraint firstAttribute="bottom" secondItem="B6f-vG-Tsw" secondAttribute="bottom" constant="5" id="poq-9r-QnT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImageView" destination="B6f-vG-Tsw" id="mBN-I2-HmY"/>
                <outlet property="bubbleView" destination="13N-4u-phM" id="98X-P3-gco"/>
                <outlet property="indicatorImageView" destination="M40-Bk-9Ux" id="CAG-Fk-Ohf"/>
                <outlet property="textContentLabel" destination="cJK-63-y0H" id="jZ4-p5-5kB"/>
                <outlet property="timeLabel" destination="ckA-4z-RzM" id="zj4-4a-r7h"/>
            </connections>
            <point key="canvasLocation" x="76.08695652173914" y="371.98660714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="OtherUserMessageBackgroundColor">
            <color red="0.92199999094009399" green="0.92900002002716064" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
