<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="108" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="VKmessenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Raj-Qf-gSe">
                        <rect key="frame" x="108" y="0.0" width="316" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-1M-pFt">
                                <rect key="frame" x="0.0" y="0.0" width="316" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-0j-0PI">
                                <rect key="frame" x="0.0" y="54" width="316" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CP1-1M-pFt" firstAttribute="height" secondItem="Raj-Qf-gSe" secondAttribute="height" multiplier="0.5" id="Jli-PC-i2Q"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-wA-XgV">
                        <rect key="frame" x="10" y="10.5" width="88" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CqF-wA-XgV" secondAttribute="height" id="fKL-BB-Au2"/>
                        </constraints>
                        <imageReference key="image" image="person.circle" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="CqF-wA-XgV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4Fu-bB-aqp"/>
                    <constraint firstAttribute="trailing" secondItem="Raj-Qf-gSe" secondAttribute="trailing" id="4Ox-yK-x4K"/>
                    <constraint firstItem="Raj-Qf-gSe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GVB-Av-U76"/>
                    <constraint firstItem="Raj-Qf-gSe" firstAttribute="leading" secondItem="CqF-wA-XgV" secondAttribute="trailing" constant="10" id="H2g-Oe-F7r"/>
                    <constraint firstAttribute="bottom" secondItem="CqF-wA-XgV" secondAttribute="bottom" constant="10" id="XMS-aj-nHN"/>
                    <constraint firstAttribute="bottom" secondItem="Raj-Qf-gSe" secondAttribute="bottom" id="e4D-7c-XrC"/>
                    <constraint firstItem="CqF-wA-XgV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="n2Y-qN-JCD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <connections>
                <outlet property="chatImageView" destination="CqF-wA-XgV" id="D73-fk-JPG"/>
                <outlet property="chatNameLabel" destination="CP1-1M-pFt" id="oAM-S1-H0i"/>
                <outlet property="lastMessageLabel" destination="iZO-0j-0PI" id="nAC-uT-Gpi"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="-6.0267857142857144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
